# Presentest

./: CustomerEquipmentApi.sln
Core/: Core.csproj
Core/Contracts/: Equipment.cs
Core/Handler/: EquipmentsHandler.cs  IEquipmentsHandler.cs
Core/Repository/: EquipmentRepository.cs  IEquipmentRepository.cs
CustomerEquipmentApi/: CustomerEquipmentApi.csproj  CustomerEquipmentApi.xml  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
CustomerEquipmentApi/Controllers/: EquipmentController.cs
CustomerEquipmentApi/Modules/: HandlerModule.cs  RepositoryModule.cs
